#aboutMain {
	.defaultMain;
}

#aboutMain p {
	font-size: 18px;
	line-height: 1.5;
	margin: 0;
}

#aboutMain p:last-of-type {
	margin: 30px 0;
}

#aboutMain h3 {
	.mainH3;
	margin: 25px 0 0;
}

#aboutMain span {
	color: @pageLightBlue;
	display: inline-block;
	font-size: 18px;
	width: 100%;
}

#aboutMain ul li {
	line-height: 1.5;
}

#aboutMain #pdu {
	width: auto;
	display: inline;
}

#aboutMain .inline {
	display: inline;
}

#aboutMain hr {
	background-color: @hrColor;
	border: none;
	height: 1px;
	margin-top: 50px;
}

#aboutMain h2 {
	.mainH2;
	margin: 0;
	width: 100%;
}