#indexMain {
	.defaultMain
}

#indexMain h3 {
	.mainH3;
	margin: 0;
}

#indexMain p {
	font-size: 18px;
	line-height: 1.5;
}

#indexMain p:first-of-type {
	margin-top: 0px;
}

#indexMain p:nth-of-type(2) {
	margin-bottom: 35px;
}

#indexMain hr {
	background-color: @hrColor;
	border: none;
	height: 1px;
}

#indexMain h2 {
	.mainH2;
	margin: 0;
	margin-bottom: 20px;
	width: 80%;
}

#indexMain img {
	float: left;
	margin-top: 0;
	width: 150px;
}

#indexMain p:last-of-type {
	float: left;
	margin-left: 15px;
	margin-top: 0;
	width: 75%;
}