#schedMain {
	.defaultMain;
}

#schedMain table {
	width: 80%;
}

#schedMain table td {
	width: 50%;
	padding: 10px;
	border-bottom: solid 1px @hrColor;
}

#schedMain table td:first-of-type {
	text-align: right;
}

#schedMain table td:last-of-type {
	font-weight: 700;
}

#schedMain hr {
	background-color: @hrColor;
	border: none;
	height: 1px;
}