// Less Variables

@navActive: #3D4751;
@pageRed: #B33572;
@pageBack: #FFFFFF;
@pageBlack: #444444;
@pageLightBlue: #3498D8;
@hrColor: rgba(0, 0, 0, 0.08);
@raleway: "Raleway", sans-serif;

@import "index.less";
@import "about.less";
@import "schedule.less";

// Class Variables

.defaultMain {
	color: @pageBlack;
	display: inline-block;
	float: left;
	font-family: @raleway;
	font-size: 18px;
	height: 100%;
	width: 66%;
}

.mainH2 {
	color: @pageRed;
	font-size: 36px;
	font-weight: 700;
}

.mainH3 {
	font-size: 18px;
	font-weight: 700;
}

//Body Styles

body {
	background: url("imgs/background.png") no-repeat center center fixed;
}

.wrapper {
	margin: 50px auto 0;
	width: 76%;
}

.wrapBack {
	background-color: @pageBack;
	float: left;
	margin-bottom: 50px;
}

//Header and Nav Styles

header {
	background-color: @pageRed;
	width: 100%;
}

h1 {

	color: @pageBack;
	display: inline-block;
	font-family: @raleway;
	font-size: 48px;
	font-weight: 700;
	margin: 10px 0 0 50px;
}

nav {
	color: #FFFFFF;
	float: right;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 700;
	margin: 0 auto 40px;
	width: auto;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav ul li {
	background-color: @pageRed;
	display: inline-block;
	//margin: auto -3px;
	padding: 29px 15px 16px;
	transition: all .25s ease;
}

nav ul li:hover {
	background-color: @navActive;
}

nav ul a {
	color: #FFFFFF;
}

.navActive {
	background-color: @navActive;
	border-bottom: solid 2px #52A1D2;
	padding-bottom: 14px;
}

//Aside Styles

aside {
	color: #2980B9;
	float: left;
	font-family: @raleway;
	font-size: 24px;
	font-weight: 700;
	margin-left: 50px;
	margin-right: 4%;
	width: 20%;
}

aside img:first-of-type {
	width: 205px;
	margin: 0;
	margin-top: 30px;
}

aside img {
	margin: 35px 5px;
}

aside hr {
	background-color: @hrColor;
	border: none;
	height: 1px;
}

aside span {
	margin-top: 25px;
}

aside span:last-of-type {
	display: inline-block;
	font-size: 32px;
	padding: 35px 0;
}

.asideBody {
	display: inline-block;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.5;
	padding: 14px 0;
}

//Bottom Main Styles

.bottomMain {
	background-color: @pageBack;
	color: @pageBlack;
	float: left;
	font-family: @raleway;
	margin-bottom: 75px;
	overflow: hidden;
	text-align: center;
	width: 100%;
}

.bottomMain span {
	display: inline-block;
	font-size: 18px;
	font-weight: 700;
	padding-top: 20px;
	padding-bottom: 5px;
	width: 100%;
}

.bottomMain ul {
	height: 30px;
	margin: 0;
	margin-bottom: 30px;
	padding: 0;
	width: 100%;
}

.bottomMain ul li {
	border-right: solid 2px @pageBlack;
	color: @pageLightBlue;
	display: inline-block;
	font-size: 18px;
	font-weight: 700;
	padding: 0 5px;
}

.bottomMain ul li:last-of-type {
	border-right: none;
}

.bottomMain p {
	font-size: 18px;
	margin: 0 auto;
	width: 65%;
}

//Footer Styles

.footerImage {
	margin: 50px 50px;
	max-height: 100px;
	max-width: 200px;
}

footer {
	display: inline-block;
	height: 50px;
	text-align: center;
	width: 100%;
}

footer ul {
	display: inline-block;
	height: 30px;
	margin: 0 auto;
	padding: 0;
	width: 100%;
}

footer ul li {
	border-right: solid 2px @pageBlack;
	color: @pageRed;
	display: inline-block;
	font-size: 18px;
	font-weight: 700;
	padding: 0 5px;
}

footer ul li:last-of-type {
	border-right: none;
}